#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.2585182625806115 0.9591128384477857 0.11519926665102367 0.8135685015364712
  position 2.2714622999953735 1.3060711077115836 2.279280534130312
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Solid {
  translation 0 -0.03 0
  rotation 1 0 0 0
  children [
    DEF Col Group {
      children [
        DEF A Group {
          children [
            Transform {
              translation 0 0.5 0
              rotation 1 0 0 0.3927
              children [
                DEF POSTE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Cylinder {
                    height 1
                    radius 0.035
                  }
                }
              ]
            }
            Transform {
              translation 0 0.5 0.4
              rotation 1 0 0 -0.3926996938995747
              children [
                USE POSTE
              ]
            }
            Transform {
              translation 0 0.5 0.2
              rotation 1 0 0 1.5708
              children [
                DEF POSTE_middle Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 1 0
                    }
                  }
                  geometry Cylinder {
                    height 0.4
                    radius 0.035
                  }
                }
              ]
            }
          ]
        }
        DEF A2 Group {
          children [
            Transform {
              translation 1 0.5 0
              rotation 1 0 0 0.3926996938995747
              children [
                DEF POSTE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Cylinder {
                    height 1
                    radius 0.035
                  }
                }
              ]
            }
            Transform {
              translation 1 0.5 0.4
              rotation 1 0 0 -0.3926996938995747
              children [
                DEF POSTE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Cylinder {
                    height 1
                    radius 0.035
                  }
                }
              ]
            }
            Transform {
              translation 1 0.5 0.2
              rotation 1 0 0 1.5707996938995747
              children [
                DEF POSTE_middle Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 1 0
                    }
                  }
                  geometry Cylinder {
                    height 0.4
                    radius 0.035
                  }
                }
              ]
            }
            Transform {
              translation 0.5 0.93 0.2
              rotation 0 0 1 1.5707996938995747
              children [
                DEF POSTE Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Cylinder {
                    height 1
                    radius 0.035
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
